# README #


* Quick summary
Development of a tool for exporting filler head log databases to csv

### How do I get set up? ###

* compile with make clean followed by make

run with ./database_exporter
